<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--zmena-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="chcekboxes.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <section class="slide">

         <div id="game">
            <a href="graf.html"><button class="btn-slide"><span class="arrow-left"></span></button></a>
            <div class="navText">Graf</div>
        </div>
        <h1 class="unselectable">Herbár</h1>
        <div id="test">
            <div  class="navText">Code</div>
            <a target="_blank" href="https://github.com/jozoforza/jozoforza.github.io"><button class="btn-slide"><span class="arrow-right"></span></button></a>
        </div>
    </section>


    <div class="checkBoxSection">
        <!--<div class="stlpec1">--->

            <div class="box">
                <div  class="boxText">Huby/Lyšajníky</div>
                 <!--<input onclick="hubyFunction()" id="hubyBox" checked="checked" type="checkbox" id="chk" class="toggle" />--->
                 <label class="switch" for="0hubyBox">
                    <input  checked onclick="hubyF(this.id)"type="checkbox" id="0hubyBox" />
                    <div class="slider round"></div>
                  </label>
            </div>

            <div class="box">
                <div class="boxText">Riasy</div>
                 <!--<input onclick="riasyFunction()" id="riasyBox"checked="checked" type="checkbox" id="chk" class="toggle" />--->
                 <label class="switch" for="1riasyBox">
                    <input  checked onclick="hubyF(this.id)"type="checkbox" id="1riasyBox" />
                    <div class="slider round"></div>
            </div>
            <div class="box">
                <div class="boxText">Machorasty</div>
                <label class="switch" for="2machoBox">
                    <input  checked onclick="hubyF(this.id)"type="checkbox" id="2machoBox" />
                    <div class="slider round"></div>
            </div>
            <div class="box">
                <div class="boxText">Papraďorasty</div>
                <label class="switch" for="3papraBox">
                    <input  checked onclick="hubyF(this.id)"type="checkbox" id="3papraBox" />
                    <div class="slider round"></div>
            </div>
            <!--</div>--->

            <!--<div class="stlpec">--->
                <div class="box">
                    <div class="boxText">Nahosemenné</div>
                    <label class="switch" for="4nahoBox">
                        <input  checked onclick="hubyF(this.id)"type="checkbox" id="4nahoBox" />
                        <div class="slider round"></div>
                </div>
                <div class="box">
                    <div class="boxText">1-klíčne</div>
                    <label class="switch" for="5monocotBox">
                        <input  checked onclick="hubyF(this.id)"type="checkbox" id="5monocotBox" />
                        <div class="slider round"></div>
                </div>
                <div class="box">
                    <div class="boxText">2-klíčne</div>
                    <label class="switch" for="6dicotBox">
                        <input  checked onclick="hubyF(this.id)"type="checkbox" id="6dicotBox" />
                        <div class="slider round"></div>
                </div>
                <div class="box">
                    <div class="boxText">Špeciálne</div>
                    <label class="switch" for="7specialBox">
                        <input  checked onclick="hubyF(this.id)"type="checkbox" id="7specialBox" />
                        <div class="slider round"></div>
                 <!--</div>--->
            </div>
        </div>    
    

    <div class="flexgaleria">
    <div id="galeria" >
       
    </div>
    </div>
    <script src="checkbox.js"></script>
    

</body>
</html>